<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>FAQ page</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="bootstrap-accordions-faqs.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="faq.css">
	
		<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="test.css">
	
	 Fontawesome CDN
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Human Welfare Association Varanasi</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="E:\SIH'\test.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#Artists">Top Artists</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#categories">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop Products</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="E:\SIH'\Sign In.html">Login/Register</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#">My Profile</a>
        </li>
		 </ul>
    </div>
  </div>
</nav>


<section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
  <div class="container" style="padding-top:50px;">
  
	  <h2>Frequently Asked Questions </h2>
	  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		<div class="panel panel-default" style="padding-top:50px;">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
			<h3 class="panel-title" >
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
				 What is this site all about?
			  </a>
			</h3>
		  </div>
		  <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
			<div class="panel-body px-3 mb-4">
			  <p>Azukarin works with Indian artisans and craftspersons to contemporize and showcase their beautiful work to the world.</p>
			  </div>
		  </div>
		</div>
		
		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
			<h3 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
				 Why do we use it?
			  </a>
			</h3>
		  </div>
		  <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
			<div class="panel-body px-3 mb-4">
			  <p>When you buy from Azukarin, you can be assured that you're buying the item directly from its creator.</p>
			</div>
		  </div>
		</div>
		
		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
			<h3 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
				If I have any other query, whom should I contact?
			  </a>
			</h3>
		  </div>
		  <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
			<div class="panel-body px-3 mb-4">
			  <p>In case of any other query, you may contact the nearest office of the Human Welfare Association Varanasi‟ Service Centre or write to the Human Welfare Association Varanasi, Varanasi, Uttar Pradesh.‟ Service Centres.</p>
			</div>
		  </div>
		</div>
		
		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
			<h3 class="panel-title">
			  <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
				How will the customer verify the genuineness of my product??
			  </a>
			</h3>
		  </div>
		  <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
			<div class="panel-body px-3 mb-4">
			  <p>If you are a registered user of the Indian Handicraft and Handloom Association, your name would be listed in a list of registered users hosted on the websites of the Human Welfare Association Varanasi. You may ask the customer to verify the genuineness of your label from the said list.</p>
			</div>
		  </div>
		</div>

		<h1>You can always refer our user manual...</h1>
		<p>Click here to <a href="https://drive.google.com/open?id=1JbUF9PmBO64ovGW9NGS8Xa2viGYu4GGm" download="user-manual" target='_blank'>
			download <img src="http://pixsector.com/cache/5d353540/av3544fca9fdc10112f68.png" alt="download" width="30" height="30">
		 </a></p>
		 
		 
	  </div>
  
  </div>
</section>

</body>
</html>